{
    "name": "helsingborg-stad/intranat",
    "license": "GNU",
    "authors": [
        {
            "name": "Helsingborg Stad",
            "email": "webbredaktionen@helsingborg.se"
        }
    ],
    "minimum-stability" : "stable",
    "repositories": [
        {
            "type":"composer",
            "url":"https://packagist.org"
        },
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "humanmade/page-for-post-type",
                "version": "1.0.1",
                "dist": {
                    "url": "https://github.com/humanmade/page-for-post-type/archive/4104277b2140a5b5badb6796979c6e2373c25048.zip",
                    "type": "zip"
                },
                "type": "wordpress-plugin"
            }
        }
    ],

    "require": {
        "composer/installers": "~1.0",
        "giggsey/libphonenumber-for-php": "7.6.0",
        "helsingborg-stad/active-directory-api-wp-integration": ">=2.0.0",
        "helsingborg-stad/Modularity": ">=2.0.0",
        "helsingborg-stad/Municipio": ">=1.0.0",
        "helsingborg-stad/lix-calculator": ">=1.0.1",
        "helsingborg-stad/custom-short-links": ">=1.0.0",
        "helsingborg-stad/Customer-feedback": ">=2.0.0",
        "helsingborg-stad/content-scheduler": ">=1.0.0",
        "helsingborg-stad/modularity-dictionary": ">=1.0.0",
        "helsingborg-stad/broken-link-detector": ">=1.0.0",
        "helsingborg-stad/modularity-guides": ">=1.0.0",
        "helsingborg-stad/attachment-revisions": ">=1.0.0",
        "helsingborg-stad/modularity-googleapps": ">=1.0.0",
        "helsingborg-stad/search-notices": ">=1.0.0",
        "helsingborg-stad/acf-ux-collapse": ">=1.0.0",
        "helsingborg-stad/better-post-ui": ">=1.0.0",
        "helsingborg-stad/force-ssl": ">=1.0.0",
        "helsingborg-stad/elasticpress-synonyms": ">=0.1.0",
        "helsingborg-stad/wp-listings": ">=1.0.0",
        "helsingborg-stad/acf-export-manager": ">=1.0.0",
        "helsingborg-stad/modularity-form-builder": ">=1.0.0",
        "helsingborg-stad/todo": ">=1.0.0",
        "helsingborg-stad/multisite-role-propagation": ">=1.0.0",
        "helsingborg-stad/wp-search-statistics": ">=0.1.0",
        "helsingborg-stad/readspeaker-helper": ">=1.0.0",
        "helsingborg-stad/google-analythics": ">=1.0.0",
        "helsingborg-stad/wp-page-for-post-type": ">=1.0.0",
        "helsingborg-stad/api-event-manager-integration": ">=0.1.0",
        "wpackagist-plugin/elasticpress": "2.3.2",
        "wpackagist-plugin/stream": "^3.0.4",
        "wpackagist-plugin/wp-nested-pages": "2.0.4",
        "wpackagist-plugin/user-switching" : ">=1.0.0",
        "wpackagist-plugin/wordpress-importer": "0.6.3",
        "wpackagist-plugin/mce-table-buttons": "^3.0.0",
        "humanmade/page-for-post-type": "^1.0.0",
        "johnpbloch/wordpress": "4.9.1"
    },

    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}": ["type:wordpress-theme"]
        }
    }
}
